<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Mohave:wght@700&family=Montserrat:wght@100;200;300;400;500;600;700&family=Nothing+You+Could+Do&display=swap'); */
         /* @import url('/../assets/font/Tajawal/Tajawal-Regular.ttf'); */
         @font-face {
            font-family: Tajawal-Black;
            src: url(../assets/font/Tajawal/Tajawal-Black.ttf);
            }
            @font-face {
            font-family: Tajawal-Regular;
            src: url(../assets/font/Tajawal/Tajawal-Regular.ttf);
            }
            @font-face {
            font-family: Tajawal-Bold;
            src: url(../assets/font/Tajawal/Tajawal-Bold.ttf);
            }
            html {
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* Document
            ========================================================================== */
            * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }
            /**
            * 1. Correct the line height in all browsers.
            * 2. Prevent adjustments of font size after orientation changes in iOS.
            */
            html {
            line-height: 1.15; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
            font-size: 62.5%;
            }
            /* Sections
            ========================================================================== */
            /**
            * Remove the margin in all browsers.
            */
            body {
            max-width: 100vw;
            scroll-behavior: smooth;
            font-family: Tajawal-Regular;
            font-weight: 400;
            font-style: normal;
            line-height: 1.8;
            letter-spacing: 0;
            overflow-x: hidden;
            }
            a:active,
            a:link,
            a:visited {
            text-decoration: none;
            }
            /**
            * Render the `main` element consistently in IE.
            */
            main {
            display: block;
            }
            /**
            * Correct the font size and margin on `h1` elements within `section` and
            * `article` contexts in Chrome, Firefox, and Safari.
            */
            h1 {
            font-size: 2em;
            margin: 0.67em 0;
            font-family: 'Tajawal-Regular';
            }
            /* Grouping content
            ========================================================================== */
            /**
            * 1. Add the correct box sizing in Firefox.
            * 2. Show the overflow in Edge and IE.
            */
            hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
            }
            /**
            * 1. Correct the inheritance and scaling of font size in all browsers.
            * 2. Correct the odd `em` font sizing in all browsers.
            */
            pre {
            font-family: 'Tajawal-Regular'; /* 1 */
            font-size: 1em; /* 2 */
            }
            /* Text-level semantics
            ========================================================================== */
            /**
            * Remove the gray background on active links in IE 10.
            */
            a {
            background-color: transparent;
            font-family: 'Tajawal-Regular';
            }
            /**
            * 1. Remove the bottom border in Chrome 57-
            * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
            */
            abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
            }
            /**
            * Add the correct font weight in Chrome, Edge, and Safari.
            */
            b,
            strong {
            font-weight: bolder;
            }
            /**
            * 1. Correct the inheritance and scaling of font size in all browsers.
            * 2. Correct the odd `em` font sizing in all browsers.
            */
            code,
            kbd,
            samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
            }
            /**
            * Add the correct font size in all browsers.
            */
            small {
            font-size: 80%;
            }
            /**
            * Prevent `sub` and `sup` elements from affecting the line height in
            * all browsers.
            */
            sub,
            sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
            }
            sub {
            bottom: -0.25em;
            }
            sup {
            top: -0.5em;
            }
            /* Embedded content
            ========================================================================== */
            /**
            * Remove the border on images inside links in IE 10.
            */
            img {
            border-style: none;
            }
            /* Forms
            ========================================================================== */
            /**
            * 1. Change the font styles in all browsers.
            * 2. Remove the margin in Firefox and Safari.
            */
            button,
            input,
            optgroup,
            select,
            textarea {
            font-family: 'Tajawal-Regular'; /* 1 */
            font-size: 100%; /* 1 */
            line-height: 1.15; /* 1 */
            margin: 0; /* 2 */
            }
            /**
            * Show the overflow in IE.
            * 1. Show the overflow in Edge.
            */
            button,
            input {
            /* 1 */
            overflow: visible;
            }
            /**
            * Remove the inheritance of text transform in Edge, Firefox, and IE.
            * 1. Remove the inheritance of text transform in Firefox.
            */
            button,
            select {
            /* 1 */
            text-transform: none;
            font-family: 'Tajawal-Regular';
            }
            /**
            * Correct the inability to style clickable types in iOS and Safari.
            */
            button,
            [type='button'],
            [type='reset'],
            [type='submit'] {
            -webkit-appearance: button;
            }
            /**
            * Remove the inner border and padding in Firefox.
            */
            button::-moz-focus-inner,
            [type='button']::-moz-focus-inner,
            [type='reset']::-moz-focus-inner,
            [type='submit']::-moz-focus-inner {
            border-style: none
            }
            /**
            * Restore the focus styles unset by the previous rule.
            */
            button:-moz-focusring,
            [type='button']:-moz-focusring,
            [type='reset']:-moz-focusring,
            [type='submit']:-moz-focusring {
            outline: 1px dotted ButtonText;
            }
            /**
            * Correct the padding in Firefox.
            */
            fieldset {
            padding: 0.35em 0.75em 0.625em;
            }
            /**
            * 1. Correct the text wrapping in Edge and IE.
            * 2. Correctthe color inheritance from `fieldset` elements in IE.
            * 3. Remove the padding so developers are not caught out when they zero out
            *    `fieldset` elements in all browsers.
            */
            legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
            }
            /**
            * Add the correct vertical alignment in Chrome, Firefox, and Opera.
            */
            progress {
            vertical-align: baseline;
            }
            /**
            * Remove the default vertical scrollbar in IE 10+.
            */
            textarea {
            overflow: auto;
            }
            /**
            * 1. Add the correct box sizing in IE 10.
            * 2. Remove the padding in IE 10.
            */
            [type='checkbox'],
            [type='radio'] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
            }
            /**
            * Correct the cursor style of increment and decrement buttons in Chrome.
            */
            [type='number']::-webkit-inner-spin-button,
            [type='number']::-webkit-outer-spin-button {
            height: auto;
            }
            /**
            * 1. Correct the odd appearance in Chrome and Safari.
            * 2. Correct the outline style in Safari.
            */
            [type='search'] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
            }
            /**
            * Remove the inner padding in Chrome and Safari on macOS.
            */
            [type='search']::-webkit-search-decoration {
            -webkit-appearance: none;
            }
            /**
            * 1. Correct the inability to style clickable types in iOS and Safari.
            * 2. Change font properties to `inherit` in Safari.
            */
            ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
            }
            /* Interactive
            ========================================================================== */
            /*
            * Add the correct display in Edge, IE 10+, and Firefox.
            */
            details {
            display: block;
            }
            /*
            * Add the correct display in all browsers.
            */
            summary {
            display: list-item;
            }
            /* Misc
            ========================================================================== */
            /**
            * Add the correct display in IE 10+.
            */
            template {
            display: none;
            }
            /**
            * Add the correct display in IE 10.
            */
            [hidden] {
            display: none;
            }
            ul {
            list-style: none;
            };
            :root {
            --primary-color: #181b21;
            --secondary-color: #5c5d61;
            }
            /* section.css */
            #fullpage.no-scroll {
            overflow-y: hidden;
            max-height: 100vh;
            }
            .section {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 1;
            }
            .section.one {
            background-image: url(../assets/images/images/1x/Page-1-a.jpg);
            }
            .section.two {
            background-image: url(../assets/images/images/1x/Page\ 2.jpg);
            }
            .section.three {
            background-image: url(../assets/images/images/1x/Page\ 3.jpg);
            }
            .section.four {
            background-image: url(../assets/images/images/1x/page-4-a.jpg);
            }
            .section__content__subtitle {
            font-size: 1.5rem;
            font-weight: 500;
            }
            .section__content__subtitle a {
            color: inherit;
            }
            .section__content__subtitle a:hover {
            text-decoration: underline;
            }
            .section__action__container {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            }
            .section__action__btn {
            font-size: 1.5rem;
            font-weight: 500;
            padding: 1rem;
            border-radius: 2rem;
            flex-basis: 80%;
            margin-bottom: 1rem;
            text-transform: capitalize;
            }
            .action__btn__primary {
            background: rgba(23, 26, 42, 0.8);
            color: white;
            }
            .action__btn__secondary {
            background: rgba(255, 255, 255, 0.65);
            color: var(--primary-color);
            }
            /* header.css */
            .header {
            height: 6rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 5;
            display: flex;
            justify-content: space-between;
            background: linear-gradient( 180deg , #848484, transparent);
            }
            .header__middle {
            display: flex;
            align-items: center;
            }
            .header__left {
            display: block;
            overflow: hidden;
            }
            .header__logo {
            padding: 8px;
            width: 140px;
            margin-top: 5px;
            margin-left: 15px;
            }
            .header__right {
            margin: auto 0;
            margin-right: 1rem;
            }
            .header__nav__btn {
            display: none;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem;
            color: var(--secondary-color);
            border-radius: 1.5rem;
            text-transform: capitalize;
            transition: background 0.3s linear;
            font-family: 'Tajawal-Regular';
            }
            .header__nav__btn:hover {
            background:transparent;
            }
            .header__nav__btn.menu__btn {
            display: inline-block;
            color: white;
            }
            .header__middle .header__nav__btn {
            margin-right: 2rem;
            color: white;
            }
            .header__middle .header__nav__btn:hover {
            margin-right: 2rem;
            color: rgb(3, 58, 110);
            }
            /* navigation.css */
            .navigation {
            position: fixed;
            top: 0;
            right: 0;
            width: 80%;
            max-width: 35rem;
            height: 100%;
            z-index: 10;
            background: #fff;
            transform: translateX(100%);
            transition: transform 0.5s cubic-bezier(0.5, 0, 0, 0.75);
            }
            .navigation.is--active {
            transform: translateX(0);
            }
            .navigation ul {
            width: 80%;
            margin: 0 auto;
            }
            .navigation ul li {
            width: 100%;
            padding: 1.2rem 0;
            padding-left: 2rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            border-radius: 1.2rem;
            transition: background-color 0.33s ease;
            }
            .nav__link {
            color: #393c41;
            font-weight: 600;
            font-size: 1.5rem;
            text-transform: capitalize;
            }
            .navigation ul li:hover {
            background: #0000000d;
            }
            .close__btn__container {
            text-align: right;
            margin: 2rem 3rem;
            }
            .navigation__close__btn {
            width: 3rem;
            cursor: pointer;
            }
            .blur__overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(1rem);
            transition: display 0.4s ease;
            }
            .blur__overlay.is--active {
            display: block;
            }
            .footer {
            position: absolute;
            z-index: 100;
            bottom: 0;
            width: 90%;
            }
            .footer ul {
            width: 100%;
            margin: 2rem auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: -20px;
            }
            .footer ul li {
            text-transform: capitalize;
            font-weight: 600;
            }
            .footer ul li a {
            color: var(--secondary-color);
            font-size: 1.2rem;
            }
            /* responsive.css */
            /* sm=600 */
            /* md=900 */
            /* lg=1200 */
            /* xl=1600 */
            @media only screen and (max-width:700px) {
            .section__content {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            color: var(--primary-color);
            }
            .section__content__title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0.5rem;
            }
            }
            @media only  screen and (min-width:700px) {
            .section__content {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
            text-transform: capitalize;
            color: var(--primary-color);
            }
            .section__content__title {
            font-size: 32px !important;
            font-weight: bold;
            margin-bottom: 0.5rem;
            }
            }
            @media screen and (min-width: 600px) {
            .section__action__btn {
            max-width: 60px;
            padding: 1.5rem;
            flex-basis: 40%;
            width: 100%;
            }
            .section__action__container {
            justify-content: space-evenly;
            }
            }
            @media only screen and (min-width:1200px) {
            .header__right{
            display: none;
            }
            }
            @media screen and (min-width: 900px) {
            .section__action__container {
            width: 70%;
            }
            .footer ul {
            width: 70%;
            }
            }
            @media screen and (min-width: 1200px) {
            .header__nav__btn {
            display: inline-block;
            }
            .header__left {
            padding: 0 2rem;
            margin: 0 3rem;
            }
            .header__right {
            margin: auto 2rem;
            }
            .link__in__middle {
            display: none;
            }
            .section__action__container {
            width: 60%;
            }
            .footer ul {
            width: 50%;
            }
            }
            @media screen and (min-width: 1600px) {
            .footer ul {
            width: 40%;
            }
            .section__action__container {
            width: 50%;
            }
            .div-section-download-btn{
            top: 85% !important;
            }
            }
            .div-section-download-btn{
            position: fixed;
            bottom: 205px;
            left: 20px;
            transform: translateX(-50%);
            text-align: left;
            display: grid;
            flex-wrap: wrap;
            justify-content: left;
            margin-left: 20px;
            z-index: 999999;
            }
            .div-section-download-btn1{
            bottom: 50px;
            position: fixed;
            display: grid;
            flex-wrap: wrap;
            justify-content: right;
            right: 0px;
            z-index: 1;
            }
            .more_btn{
            font-family: Tajawal-Regular;
            font-weight: bold;
            font-size: 17px;
            color: rgb(255, 255, 255);
            border-radius: 4px;
            letter-spacing: 2px;
            cursor: pointer;
            border: 2px solid white;
            background-color: transparent;
            height: 33px;
            padding: 0px;
            text-align: center;
            padding: 8px 10px;
            }
            .more_btn:hover{
            background-color: gray !important;
            border: 2px solid gray !important;
            }
    </style>
</head>
<body>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KQQQHXH');</script>
        <!-- End Google Tag Manager -->    
        </head>
        <body style="background-color:rgb(171, 218, 244);">
            <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQQQHXH"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <div class="blur__overlay"></div>
        <header class="header" >
           <a class="header__left" href="index">
           <img class="header__logo"   src="inner_pages/images/yfc_logo.png" alt="" />
           </a>
           <ul class="header__middle">
              <li>
              <li><a class="header__nav__btn" href="index">HOME</a></li>
              <!-- <li><a class="header__nav__btn" href="#">ABOUT</a></li> -->
              <li><a class="header__nav__btn" href="gyms-near-me">GYMS NEAR ME</a></li>
              <li><a class="header__nav__btn" href="https://yourfitness.coach/blog/">MEDIA</a></li>
              <li><a class="header__nav__btn" href="#">HDW</a></li>
              </li>
              <li><a class="header__nav__btn" href="burn-calores-earn-rewards">SHOP</a></li>
              <!-- <li class="link__in__middle"><a class="nav__link" href="#">HDW</a></li> -->
           </ul>
           <div class="header__right">
              <a class="header__nav__btn menu__btn" href="#"><img style="width: 6px;" src="inner_pages/images/3_DOTS.png"></a>
           </div>
        </header>
        <nav class="navigation">
           <div class="close__btn__container">
              <img class="navigation__close__btn" src="https://thatanjan.github.io/tesla-clone-yt/media/close_icon.svg" alt="" />
           </div>
           <ul>
              <li class="link__in__middle"><a class="nav__link" href="index">HOME</a></li>
              <!-- <li class="link__in__middle"><a class="nav__link" href="#">ABOUT</a></li> -->
              <li class="link__in__middle"><a class="nav__link" href="gyms-near-me">GYMS NEAR ME</a></li>
              <div class="main-menu">
                 <li class="link__in__middle"><a class="nav__link" href="https://yourfitness.coach/blog/">MEDIA</a>
                 </li>
                 <!-- <div class="sub-menu">
                    <li><a>Podcast</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Press release</a></li>
                    <li><a>Features partners</a></li>
                    </div> -->
              </div>
              <li class="link__in__middle"><a class="nav__link" href="burn-calores-earn-rewards">SHOP</a></li>
              <li class="link__in__middle"><a class="nav__link" href="#">HDW</a></li>
           </ul>
        </nav>
        <style>
           @media only screen and (min-width:1030px) {
           .text-content{
           margin-top: 150px;
           }
           }
        </style>
</body>
</html>